# jccpx

./: .gitignore  .project  README.md
jccp-doclibs/: .gitignore  pom.xml
jccp-doclibs/src/main/java/com/venustech/jccp/doclibs/controller/: AdminController.java  DocController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  MenuController.java  SysLogController.java
jccp-doclibs/src/main/java/com/venustech/jccp/doclibs/controller/interceptor/: AdminMenuInterceptor.java  MenuInterceptor.java
jccp-doclibs/src/main/java/com/venustech/jccp/doclibs/core/: WebConfig.java  WebConst.java
jccp-doclibs/src/main/java/com/venustech/jccp/doclibs/model/: Admin.java  Doc.java  DocTag.java  DocType.java  Menu.java  MenuDocType.java  SysLog.java
jccp-doclibs/src/main/java/com/venustech/jccp/doclibs/service/: AdminService.java  DocService.java  MenuService.java
jccp-doclibs/src/main/java/com/venustech/jccp/doclibs/util/: DataTableHelper.java  DateHelper.java  HtmlKit.java  HttpHelper.java  ZipUtil.java
jccp-doclibs/src/main/java/com/venustech/jccp/doclibs/vo/: MenuBean.java
jccp-doclibs/src/main/resources/: db.properties  ehcache.xml  erros_zh-Hans.properties  log4j.properties  product.ini  res_zh.properties
jccp-doclibs/src/main/resources/res/: jccp_doclibs.sql
jccp-doclibs/src/main/webapp/: 404.html  500.html  index.html
jccp-doclibs/src/main/webapp/WEB-INF/: web.xml
jccp-doclibs/src/main/webapp/ui/css/: google-css.css  materialadmin.css
jccp-doclibs/src/main/webapp/ui/demo/: Demo.js  DemoTableDynamic.js
jccp-doclibs/src/main/webapp/views/: index.html
jccp-doclibs/src/main/webapp/views/admin/: about.html  admin-docs.html  admin-index.html  doc-add.html  doc-edit.html  menu-list.html  pwd-mod.html
jccp-doclibs/src/main/webapp/views/common/: common-js.html  header.html  layout.html  layout_simple.html  menubar.html  paginate.html  right.html
jccp-doclibs/src/main/webapp/views/doc/: doc-index.html  doc-view.html
jccp-doclibs/src/main/webapp/views/home/: home-index.html
jccp-doclibs/src/main/webapp/views/login/: login-index.html
jccp-doclibs/src/test/java/com/venustech/jccp/doclibs/utils/: HashTest.java
(+9 files in other folders)
