#log4j
 ### set log levels ###
log4j.rootLogger = INFO, CONSOLE, Web, Error
# CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} [%c] [ %t:%r ] - [ %p ] %m%n
###
#web logs
log4j.appender.Web = org.apache.log4j.RollingFileAppender
log4j.appender.Web.File = ${webRootPath}/logs/wd.log
log4j.appender.Web.MaxFileSize=5000KB 
log4j.appender.Web.MaxBackupIndex=10
log4j.appender.Web.Append = true
log4j.appender.Web.Encoding = utf8
log4j.appender.Web.Threshold = INFO
log4j.appender.Web.layout = org.apache.log4j.PatternLayout
log4j.appender.Web.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c] [ %t:%r ] - [ %p ] %m%n
###
#web error logs
log4j.appender.Error = org.apache.log4j.RollingFileAppender
log4j.appender.Error.File = ${webRootPath}/logs/error.log
log4j.appender.Error.MaxFileSize=5000KB 
log4j.appender.Error.MaxBackupIndex=10
log4j.appender.Error.Append = true
log4j.appender.Error.Encoding = utf8
log4j.appender.Error.Threshold = ERROR
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c] [ %t:%r ] - [ %p ] %m%n